buildscript {
  ext {
    confluentVersion = '6.2.0'
    kafkaVersion = '2.7.0'
    tcVersion = '1.16.0'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.22.0"
  }
}

plugins {
  id 'io.franzbecker.gradle-lombok' version '5.0.0'
  id 'java'
  id 'idea'
}

repositories {
  jcenter()

  maven {
    url "https://packages.confluent.io/maven"
  }
  maven {
    url 'https://jitpack.io'
  }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version "${version}"

tasks.withType(JavaCompile) {
  options.compilerArgs = [
      '-Xlint:unchecked',
      '-Xlint:deprecation',
      '-Werror'
  ]
}

test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = false
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.20'

  implementation "org.testcontainers:kafka:$tcVersion"

  implementation 'ch.qos.logback:logback-classic:1.2.3'

  implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
  // for avro and schema registry
  implementation "org.apache.avro:avro:1.10.2"
  implementation "io.confluent:kafka-avro-serializer:$confluentVersion"

  testImplementation 'io.rest-assured:rest-assured:4.3.3'
  // Use JUnit test framework
  testImplementation 'junit:junit:4.13.2'
  testImplementation "com.squareup.okhttp3:okhttp:4.8.0"
  testImplementation 'org.assertj:assertj-core:3.16.1'

  testImplementation("io.confluent.ksql:ksqldb-rest-model:5.5.1") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
  testImplementation("io.confluent.ksql:ksqldb-rest-client:5.5.1") {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }

  testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'

}

