buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
  }
}

plugins {
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'java'
  id 'idea'
}

repositories {
  jcenter()

  maven {
    url "http://packages.confluent.io/maven"
  }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version "${version}"

dependencies {
  implementation 'org.projectlombok:lombok:1.16.20'
  implementation 'org.testcontainers:kafka:1.11.3'

  compile 'ch.qos.logback:logback-classic:1.1.11'

  implementation "org.apache.kafka:kafka-clients:2.2.0-cp1"
  // for avro and schema registry
  implementation "org.apache.avro:avro:1.8.2"
  implementation "io.confluent:kafka-avro-serializer:5.2.1"

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  testImplementation("com.squareup.okhttp3:okhttp:4.0.0")
  testCompile 'org.assertj:assertj-core:3.5.2'
  
}

